name: Unit / Integration Tests

on:
  push:
    branches: [ "dan/release" ]
  pull_request:
    branches: [ "dan/release" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"  #Should we specify more versions?
    - name: Install dependencies
      run: ./install.sh
    - name: Install EZKL CLI
      run: curl https://raw.githubusercontent.com/zkonduit/ezkl/main/install_ezkl_cli.sh | bash
    - name: Add additional dependencies
      run: pip install onnxruntime_extensions transformers onnx_graphsurgeon
    - name: Run tests
      run: pytest testing/core/e2e_tests/test_e2e.py
